# mule-app-cicd

./: pom.xml
src/main/mule/: mule-app-cicd.xml
src/main/resources/: log4j2.xml
