<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>mule-app-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>Mule App CICD</name>
    <description>Mule 4.10.1 CloudHub deployment</description>

    <properties>
        <mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
        <mule.version>4.10.1</mule.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Add MuleSoft repositories -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <exchangePublication>false</exchangePublication>
                    <cloudHub2Deployment>
                        <applicationName>mule-app-cicd</applicationName>
                        <target>Cloudhub-US-East-2</target>
                        <runtimeVersion>4.10.1</runtimeVersion>
                    </cloudHub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
