<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>mule-app-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>Mule App CICD</name>
    <description>Mule 4.10.1 CloudHub deployment</description>

    <properties>
        <mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
        <mule.version>4.10.1</mule.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- MuleSoft repositories -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHub2Deployment>
                        <applicationName>mule-app-cicd</applicationName>
                        <target>Cloudhub-US-East-2</target>
                        <businessGroupId>12c93125-f14c-4b34-9b01-f6d34451f9bb</businessGroupId>
                        <runtimeVersion>${mule.version}</runtimeVersion>
                        <workers>1</workers>
                        <workerSize>0.1 vCores</workerSize>
                        <region>US-East-2</region>
                        <vCoreWorkerSize>0.1</vCoreWorkerSize>
                    </cloudHub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
